
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111">
  <title>Error - Varun A</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
      text-align: center;
      font-weight: normal;
    }

    body {
      color: #222;
      font-family: 'Raleway','Helvetica Neue',Arial,Helvetica,sans-serif;
    }

    a:link,a:visited { 
      display: inline-block;
      text-decoration:none;
      text-transform:uppercase;
      padding: 0.9rem 1rem;
      background-color: #c0392b;
      border-radius: 10rem;
      box-shadow: 8px 10px 20px 0 rgba(46,61,73,0.15);
      color: #eee; 
      font-size: 0.9rem;
      -webkit-transition: box-shadow 0.3s;
      -o-transition: box-shadow 0.3s;
      transition: box-shadow 0.3s;
    }
    a:active,a:focus,a:hover { 
      box-shadow: 2px 4px 8px 0 rgba(46,61,73,0.2);
      color: #fff; 
      outline: none;
      background-color: #e74c3c;
      font-size: 0.9rem;
      -webkit-transition: box-shadow 0.3s;
      -o-transition: box-shadow 0.3s;
      transition: box-shadow 0.3s;
    }
    div { 
      height: 100vh;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div>
    <h1>This page you're looking for doesn't exist.</h1>
    <p><a href="https://varundevpro.github.io/calcy/">Go Home</a></p>
  </div>
</body>

</html>
